﻿<!DOCTYPE HTML>
<html>
<head>
<title>Epilogue by TEMPLATED</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>

<header id="header" class="alt">
	<div class="inner">
		<span style="font-family:굴림; font-size:80px;">New key</span>
		<p><a href="https://templated.co">파이썬을 이용한 뉴스기사제목 웹크롤러</a></p>
	</div>
</header>

<div style="margin:30px; height:700px; ">

<center><img src="images/pic01.jpg" style="height:620px; margin:10px; border-radius: 40px 40px/ 40px 40px;"></a> </center>
</div>						

						
<p>
<div style="height:130px; margin:50px;">
	<div>
	<center><input type="text" name="s" id="search-text" placeholder="키워드 입력" style="margin:15px;" />
	<input type="submit" id="search-submit" value="search" /> </center>
	</div>
</p>

<section id="cta" class="main special">
<a href="https://www.bluestacks.com/campaign/com.gaeamobile.kr.gmdl/ko?utm_campaign=aw-deal-com.gaeamobile.kr.gmdl-kr-ko-s-tier1&gclid=EAIaIQobChMIz9TD-Kf95QIV1KiWCh1IXgJKEAAYASAAEgJolPD_BwE">
<img src="images/ad.jpg">
</a>
</section>

				
			
<!--
<p class="copyright"><center>4조: 김남혁 김현종 서영현 이유림 주민철</center></p>
-->
					</footer>


	</body>
</html>